{
  "name": "microservice-loja",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "build:auth": "npm run generate:auth && nest build ms-auth && cp -r apps/ms-auth/src/generated dist/apps/ms-auth/src/",
    "build:orders": "npm run generate:orders && nest build ms-orders && cp -r apps/ms-orders/src/generated dist/apps/ms-orders/src/",
    "build:payment": "npm run generate:payment && nest build ms-payment && cp -r apps/ms-payment/src/generated dist/apps/ms-payment/src/",
    "build:products": "npm run generate:products && nest build ms-products && cp -r apps/ms-products/src/generated dist/apps/ms-products/src/",
    "build:stock": "npm run generate:stock && nest build ms-stock && cp -r apps/ms-stock/src/generated dist/apps/ms-stock/src/",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/microservice-loja/main",
    "start:gate": "nest start ms-gateway --watch",
    "start:auth": "nest start ms-auth --watch ",
    "start:orders": "nest start ms-orders --watch ",
    "start:payment": "nest start ms-payment --watch ",
    "start:products": "nest start ms-products --watch",
    "start:stock": "nest start ms-stock --watch",
    "generate:auth": "npx prisma generate --schema=apps/ms-auth/prisma/schema.prisma",
    "generate:orders": "npx prisma generate --schema=apps/ms-orders/prisma/schema.prisma",
    "generate:payment": "npx prisma generate --schema=apps/ms-payment/prisma/schema.prisma",
    "generate:products": "npx prisma generate --schema=apps/ms-products/prisma/schema.prisma",
    "generate:stock": "npx prisma generate --schema=apps/ms-stock/prisma/schema.prisma",
    "migrate:auth": "cd apps/ms-auth && npx prisma migrate dev --schema=prisma/schema.prisma --name init",
    "migrate:orders": "cd apps/ms-orders && npx prisma migrate dev --schema=prisma/schema.prisma --name init",
    "migrate:payment": "cd apps/ms-payment && npx prisma migrate dev --schema=prisma/schema.prisma --name init",
    "migrate:products": "cd apps/ms-products && npx prisma migrate dev --schema=prisma/schema.prisma --name init",
    "migrate:stock": "cd apps/ms-stock && npx prisma migrate dev --schema=prisma/schema.prisma --name init",
    "seed:auth": "cd apps/ms-auth && npx prisma db seed",
    "seed:orders": "cd apps/ms-orders && npx prisma db seed",
    "seed:payment": "cd apps/ms-payment && npx prisma db seed",
    "seed:products": "cd apps/ms-products && npx prisma db seed",
    "seed:stock": "cd apps/ms-stock && npx prisma db seed",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/microservice-loja/test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.21",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.28",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.6",
    "@prisma/client": "^7.8.0",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^2.0.1",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.0.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "pg": "^8.22.0",
    "prettier": "^3.4.2",
    "prisma": "^7.8.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "webpack": "^5.108.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/"
    ]
  }
}
